`timescale  1ns/1ns
module  tb_vga();

wire [15:0] draw_RGB  ;
wire [15:0] out_RGB   ;
wire        hsync     ;
wire        vsync     ;
wire        valid     ;
reg  [9:0]  VGA_X     ;
reg  [9:0]  VGA_Y     ;
reg         sys_clk   ;
reg         sys_rst     ;
reg         iColor_SW ;
reg [0:1]   ent       ;

initial
	begin
    sys_clk   = 1;
    Color_SW <= 0;
    ent      <= 1;
	sys_rst  <= 1'b0;
	#200
	sys_rst  <= 1'b1;
	end

always #10 sys_clk = ~sys_clk;

VGA_Draw Drawer_inst	(	//	Read Out Side
        .oRGB     (draw_RGB),
        .iVGA_X   (VGA_X),
        .iVGA_Y   (VGA_Y),
        .iVGA_CLK (sys_clk),
        .//	Contr(),
        .reset    (sys_rst),
        .iColor_SW(Color_SW),
        .ent      (ent)
    );
endmodule
