# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 12:38:33  November 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Snake_Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:38:33  NOVEMBER 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_P16 -to HDMI_CLK_N
set_location_assignment PIN_R16 -to HDMI_CLK_P
set_location_assignment PIN_M15 -to sys_reset_n
set_location_assignment PIN_K15 -to HDMI_tmds_data_p[2]
set_location_assignment PIN_L15 -to HDMI_tmds_data_p[1]
set_location_assignment PIN_N15 -to HDMI_tmds_data_p[0]
set_location_assignment PIN_K16 -to HDMI_tmds_data_n[2]
set_location_assignment PIN_L16 -to HDMI_tmds_data_n[1]
set_location_assignment PIN_N16 -to HDMI_tmds_data_n[0]
set_location_assignment PIN_N14 -to HDMI_ddc_sda
set_location_assignment PIN_P15 -to HDMI_ddc_scl
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_vga_draw -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_main -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_main
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 s" -section_id tb_main
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_main -section_id tb_main
set_location_assignment PIN_C2 -to VGA_HS
set_location_assignment PIN_B4 -to VGA_RGB[0]
set_location_assignment PIN_F8 -to VGA_RGB[10]
set_location_assignment PIN_A8 -to VGA_RGB[11]
set_location_assignment PIN_B8 -to VGA_RGB[12]
set_location_assignment PIN_E7 -to VGA_RGB[13]
set_location_assignment PIN_E6 -to VGA_RGB[14]
set_location_assignment PIN_A5 -to VGA_RGB[15]
set_location_assignment PIN_A2 -to VGA_RGB[1]
set_location_assignment PIN_B5 -to VGA_RGB[2]
set_location_assignment PIN_A6 -to VGA_RGB[3]
set_location_assignment PIN_B6 -to VGA_RGB[4]
set_location_assignment PIN_F6 -to VGA_RGB[5]
set_location_assignment PIN_F7 -to VGA_RGB[6]
set_location_assignment PIN_A7 -to VGA_RGB[7]
set_location_assignment PIN_B7 -to VGA_RGB[8]
set_location_assignment PIN_E8 -to VGA_RGB[9]
set_location_assignment PIN_D1 -to VGA_VS
set_global_assignment -name EDA_TEST_BENCH_NAME tb_game_logic -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_game_logic
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id tb_game_logic
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_game_logic -section_id tb_game_logic
set_global_assignment -name EDA_TEST_BENCH_NAME tb_vga_draw -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_vga_draw
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_vga_draw -section_id tb_vga_draw
set_global_assignment -name EDA_TEST_BENCH_FILE ../../Sim/tb_main.v -section_id tb_main
set_global_assignment -name EDA_TEST_BENCH_FILE ../../Sim/tb_game_logic.v -section_id tb_game_logic
set_global_assignment -name EDA_TEST_BENCH_FILE ../../Sim/tb_vga_draw.v -section_id tb_vga_draw
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../../RTL/Control/key_input.v
set_global_assignment -name VERILOG_FILE ../../RTL/logic_main.v
set_global_assignment -name VERILOG_FILE ../../RTL/Visual/hdmi_enc.v
set_global_assignment -name VERILOG_FILE ../../RTL/Visual/hdmi_ctrl.v
set_global_assignment -name QIP_FILE ../../RTL/ipcore_dir/ddio_out.qip
set_global_assignment -name VERILOG_FILE ../../RTL/Visual/rgb_to_565.v
set_global_assignment -name QIP_FILE ../../RTL/ipcore_dir/clk_gen_test.qip
set_global_assignment -name VERILOG_FILE ../../RTL/game_time.v
set_global_assignment -name VERILOG_FILE ../../RTL/Visual/par_to_ser.v
set_global_assignment -name VERILOG_FILE ../../RTL/main.v
set_global_assignment -name VERILOG_FILE ../../RTL/Visual/vga_draw.v
set_global_assignment -name VERILOG_FILE ../../RTL/Visual/vga_ctrl.v
set_global_assignment -name VERILOG_FILE ../../RTL/random/LFSR/LFSR.v
set_global_assignment -name VERILOG_FILE ../../RTL/random/random_num_gen_63.v
set_global_assignment -name VERILOG_FILE ../../RTL/Control/key_filter.v
set_global_assignment -name VERILOG_FILE ../../RTL/Control/joystick_input.v
set_global_assignment -name VERILOG_FILE ../../RTL/Cartridge/game_upd_clk.v
set_global_assignment -name VERILOG_FILE ../../RTL/Cartridge/game_logic.v
set_global_assignment -name QIP_FILE ../../RTL/ipcore_dir/clk_gen.qip
set_global_assignment -name SOURCE_FILE db/Snake_Game.cmp.rdb
set_global_assignment -name VERILOG_FILE ../../Sim/tb_main.v
set_location_assignment PIN_E15 -to key_DOWN
set_location_assignment PIN_M2 -to key_LEFT
set_location_assignment PIN_E16 -to key_RGHT
set_location_assignment PIN_M1 -to key_UUPP
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top